app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %link{:href => "../../favicon.ico", :rel => "icon"}/
    %title= content_for?(:title) ? yield(:title) : "Sevakindle"
    %meta{:content => yield(:author), :name => "author"}/
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    .container
      .header.clearfix
        %nav
          %ul.nav.nav-pills.pull-right
            %li{:role => "presentation", class: controller_name == 'cuentos' || controller_name == 'publicaciones' ? "active" : ""}= link_to "Cuentos", cuentos_path
            %li{:role => "presentation", class: controller_name == 'autores' ? "active" : "" }= link_to "Autores", autores_path
        %h3.text-muted Sevakindle
      .content
        - if notice
          .alert.alert-success.alert-dismissible{:role => "alert"}
            %button.close{"data-dismiss" => "alert"} ×
            = notice
        - if alert
          .alert.alert-error.alert-dismissible{:role => "alert"}
            %button.close{"data-dismiss" => "alert"} ×
            = alert
        = yield
      / /row
      %footer.footer
        %p
          © ApuX
          = Date.current.year
    / /container

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title><%= content_for?(:title) ? yield(:title) : "Sevakindle" %></title>
    <meta name="author" content="<%= yield(:author) %>">
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><%= link_to "Cuentos", cuentos_path %></li>
            <li role="presentation"><%= link_to "Autores", autores_path %></li>
          </ul>
        </nav>
        <h3 class="text-muted">Sevakindle</h3>
      </div>

      <div class="row">
        <div class="span12">
          <% if notice %>
            <div class="alert alert-success">
              <button class="close" data-dismiss="alert">×</button>
              <%= notice %>
            </div>
          <% end %>
          <% if alert %>
            <div class="alert alert-error">
              <button class="close" data-dismiss="alert">×</button>
              <%= alert %>
            </div>
          <% end %>
          <%= yield %>
        </div>
      </div><!--/row-->

      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
